<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<t:layout>
  <jsp:body>
    <br><br>
    <p style="text-align: center;"><strong>TERMS AND CONDITIONS OF SALE PERTAINING TO HVAC AND PLUMBING EQUIPMENT AND RELATED PARTS</strong><br />
      <br>
      <em><span>(Updated 3-1-18)</span></em></p>

    <p style="text-align: justify;"><strong>1. GENERAL.</strong> These Terms and Conditions of Sale (these &ldquo;Terms&rdquo;) govern Customer&rsquo;s purchase of any heating, ventilation, air conditioning and plumbing equipment and related parts and materials and any ancillary services (the &ldquo;Goods&rdquo;) from Mingledorff&rsquo;s, Inc. and its subsidiary George Holden &amp; Associates, Inc. (collectively and each a &ldquo;Seller&rdquo;). If these Terms are first tendered to Customer before Customer tenders a purchase order or similar document to Seller, these Terms are in lieu of any terms later submitted by Customer and Seller rejects all additional or different terms and conditions of Customer, whether confirmatory or otherwise. If Seller tenders these terms after the tender by Customer of other terms, whether as part of a purchase order or otherwise, then Seller&rsquo;s acceptance of any offer by Customer associated with Customer&rsquo;s terms is expressly conditioned upon Customer&rsquo;s acceptance of these Terms exclusively and to the exclusion of any proffered Customer terms or conditions, regardless of whether these Terms contain any terms additional to, or different from, any terms proffered by Customer. Customer&rsquo;s performance, or acceptance of, or payment for, any products from Seller will constitute Customer&rsquo;s acceptance of these Terms exclusively. If there is proposal, quotation or an executed written sales agreement in effect between the parties (each a &ldquo;Sales Agreement&rdquo;), these Terms form a part thereof. Waiver by Seller of any breach, remedy or provision of these Terms shall not be construed to be a waiver of any succeeding breach or any other provision or legal remedy of Seller.</p>

    <p style="text-align: justify;"><strong>2. PRICE AND PAYMENT.</strong> Orders are not binding upon Seller until accepted by Seller in its sole discretion. No order shall be deemed accepted by Seller unless and until either confirmed in writing by Seller or by delivery of the Good specified in the order, and then only on these Terms. Unless otherwise agreed to in writing by both parties, all accepted orders of the Goods will be invoiced at Seller&rsquo;s prices in effect on the date of shipment, which prices are subject to change from time to time. Customer may not withhold payment of any amounts due and payable as a set-off of any claim or dispute with Seller, regardless of whether relating to Seller&rsquo;s breach, bankruptcy or otherwise. Credit is extended at the sole discretion of Seller. Any discounts given to Customer by Seller in relation to the price of the Goods are conditional upon payment for the Goods being made strictly in accordance with the Sales Agreement and these Terms and to Customer&rsquo;s entire account for all products purchased from Seller being current. Unless otherwise agreed to by Seller in writing, Customer agrees to pay all amounts due to Seller within thirty (30) days from the date of invoice. Customer shall pay interest and service charges on overdue invoices from the due date until paid at a rate of 1.5% per month or the maximum legal rate, whichever is less, and any collection costs of Seller, including court costs and reasonable attorney fees. NON-PAYMENT VOIDS ANY WARRANTY.</p>

    <p style="text-align: justify;"><strong>3. FINANCIAL RESPONSIBILITY OF CUSTOMER.</strong> Customer&rsquo;s solvency is a condition of Seller&rsquo;s performance and Seller may, at any time, in its sole discretion for credit reasons (including a good faith belief that a current or future payment is or may be impaired) or because of Customer&rsquo;s breach of this or any other agreement with Seller, suspend or change credit terms, fix a limit on credit, require progress payments, demand payment in full of any outstanding balance, accelerate all unpaid amounts owed by Customer, withhold shipments, demand COD or request other assurances of payment, cancel or terminate any order or agreement, or repossess all Goods previously delivered, which Goods shall become the absolute property of Seller subject to credit therefore. Customer grants to Seller a security interest in Goods delivered hereunder to secure Customer&rsquo;s obligations under these Terms and any Sales Agreement and grants to Seller the right to execute, deliver, and/or file any financing statement or do any other thing reasonably necessary to perfect Seller&rsquo;s security interest. Notwithstanding any other provision of these Terms, Seller reserves the right in its absolute discretion from time to time to require payment in full of the price of the Goods before delivery of all or any of the Goods.</p>

    <p style="text-align: justify;">Seller may terminate any order or Sales Agreement by written notice to Customer if (i) a receiver or trustee is appointed for any of Customer&rsquo;s property; (ii) Customer is adjudicated or voluntarily becomes bankrupt or a debtor under any bankruptcy, dissolution or reorganization laws or similar law; (iii) Customer becomes insolvent or makes an assignment for the benefit of creditors; (iv) an execution is issued pursuant to a judgment rendered against Customer; or (v) Customer is unable or refuses to make payment to Seller. If any order or Sales Agreement is terminated by Seller pursuant to this section, Seller shall be relieved of any further obligation to Customer and Customer shall reimburse Seller for its termination costs and expenses and a reasonable allowance for profit.</p>

    <p style="text-align: justify;"><strong>4. DELIVERY.</strong> Title to and risk of loss of the Goods shall pass to Customer upon tender of such Goods to Customer at Seller&rsquo;s designated facility. Unless otherwise agreed by Seller in writing, shipping terms shall be FOB, Seller&rsquo;s designated facility &ndash; freight prepaid and allowed to the first destination in the continental USA. Any shipping date provided by Seller is the Seller&rsquo;s best estimate and will not operate to bind Seller to ship or make deliveries on such date. If Customer fails to accept delivery of any Good delivered timely then Customer shall be liable for all costs and expenses arising out of such failure, including a reasonable storage fee. Customer must thoroughly inspect the Goods at the time of receipt for signs of damage, discrepancies or a shortage. Inspections of the Goods at the time of delivery shall be commenced in the presence of the carrier&rsquo;s driver and Customer shall note on the freight bill any shortages, discrepancies or damages of any Good received on the carrier&#39;s receipt. If concealed loss or damage is discovered, Customer must report it to the carrier within 15 days from the date of receipt. Claims for Goods damaged during shipment shall be made by Customer to the carrier and are not covered under the warranty provisions stated herein.</p>

    <p style="text-align: justify;"><strong>5. CANCELLATION. CHANGES AND RETURNS.</strong> Orders are not subject to cancellation, change or return unless agreed to in writing by an authorized representative of Seller. Seller&rsquo;s consent may be subject to, in Seller&rsquo;s sole discretion, a revision in prices and/or delivery dates and Customer&rsquo;s payment of any costs and expenses incurred by Seller (including stocking and transportation fees) resulting from such approved cancellation, change or return. Customer shall only receive credit for approved returns and the material must be standard stock and in good condition. Such credit shall be the invoice price less a restocking fee on acceptable goods, and less all shipping and handling charges.</p>

    <p style="text-align: justify;"><strong>6. PERFORMANCE AND EXCUSABLE DELAY.</strong> Acceptance of the Sales Agreement or the submittal data shall be deemed as acceptance of the suitability of the Goods for the particular project or location. Unless specifically stated in the Sales Agreement, compliance with any local building codes or other laws or regulations relating to specifications or the location, use, installation or operation of the Goods is the sole responsibility of Customer. Customer agrees to use and install all equipment in accordance with all local, state and federal requirements, including without limitation, all applicable Regional Efficiency Standards. Seller shall not be liable for any expense, loss or damage resulting from delay in delivery or prevention of performance caused by fires, floods, acts of God, strikes, labor disputes, labor shortages, lack of or inability to obtain materials, delays of manufacturers or vendors, fuels, supplies or equipment, riots, accidents, transportation delays, acts or failures to act of any government or of Customer, or any other cause whatsoever, provided that such cause is beyond the reasonable control of Seller; and Seller shall have such additional time for performance as may be reasonably necessary under the circumstances and may adjust the price to reflect increases occasioned by such delay.</p>

    <p style="text-align: justify;"><strong>7. DEFERRED DELIVERY.</strong> Seller shall be entitled to an adjustment in price commensurate with any increase in the cost of production and any other losses and expenses incurred by Seller attributable to delays due to Customer, including its delay in approving the submittals. Any deferred delivery request by Customer shall be subject to Seller&rsquo;s written approval. If such approval is given, Seller shall have the right to charge Customer for the completed portion of the order and to warehouse all completed Goods at Customer&rsquo;s expense and risk of loss. Seller also reserves the right, at its option, to cancel said uncompleted portion in accordance with Section 6 above, or to revise its prices and delivery schedules on the portion not completed to reflect its increased costs and expenses attributable to the delay.</p>

    <p style="text-align: justify;"><strong>8. LIMITED WARRANTY AND DISCLAIMERS.</strong> Customer acknowledges that Seller is the distributor, not the manufacturer, of the Goods and as such, Seller makes no warranties with respect to the Goods whatsoever. Seller will provide Customer the express limited warranty provided by each manufacturer, if any, of the Goods. Customer agrees to cooperate with Seller in processing all warranty claims for Goods with the manufacturer. Any claims relating to the Goods shall be deemed waived by Customer unless submitted to Seller in writing within ten (10) days from the date Customer discovered, or should have discovered, the issue. Customer acknowledges that manufacturers&rsquo; warranties typically contain sole and exclusive remedies limited to the replacement of non-conforming parts or refund of the purchase price paid for the non-conforming Good. No warranty shall apply to any Good that was altered or was otherwise subject to abuse, neglect or improper use by Customer or improper storage, maintenance or application. EXCEPT FOR THE SPECIFIC WARRANTIES SET FORTH IN THIS SECTION, SELLER MAKES NO OTHER WARRANTIES WHATSOEVER, EXPRESS OR IMPLIED, REGARDING THE GOODS, WORK, SERVICES OR PERFORMANCE OF ITS OBLIGATIONS HEREUNDER, AND SPECIFICALLY DISCLAIMS ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

    <p style="text-align: justify;"><strong>9. LIMITATION OF LAIBILITY.</strong> IN NO EVENT SHALL SELLER BE LIABLE TO CUSTOMER OR ITS CUSTOMERS FOR ANY PUNITIVE, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO, LOSS OF DIRECT OR INDIRECT PROFITS, REVENUE, USE, OR BACK CHARGES, WHETHER ARISING IN CONTRACT, TORT, OR OTHERWISE, EVEN IF CUSTOMER OR ANY OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL SELLER&rsquo;S AGGREGATE LIABILITY TO CUSTOMER EXCEED ALL AMOUNTS ACTUALLY PAID BY CUSTOMER TO SELLER. SELLER SHALL NOT BE LIABLE FOR AND CUSTOMER AGREES TO INDEMNIFY SELLER FOR ALL PERSONAL INJURY, PROPERTY DAMAGE OR OTHER LIABILITY RESULTING IN WHOLE OR IN PART FROM THE NEGLIGENCE OR WILLFUL MISCONDUCT OF CUSTOMER. In no event shall Seller be liable or responsible for the actions or omissions of Customer, its other contractors or third parties outside of Seller&rsquo;s control. It is the sole and exclusive responsibility for the Customer or its designee to verify and approve the submittals for the project.</p>

    <p style="text-align: justify;"><strong>10. CONTROLLING LAW.</strong> These Terms and all accepted orders shall be construed in accordance with the laws of the State of Georgia, without regard to its conflict of law principles. Customer agrees that any and all disputes with Seller, including contract and tort claims, shall be resolved in the state and federal courts situated in Georgia, and that these courts shall have the exclusive jurisdiction over all such disputes and Customer consents to the personal jurisdiction in these courts. Any action brought by Customer against Seller shall be within one (1) year after the cause of action arises or it shall be deemed forever waived.</p>

    <p style="text-align: justify;"><strong>11. TAXES.</strong> Seller&rsquo;s prices do not include sales, use, excise or other similar taxes (unless expressly stated or itemized by Seller in writing as part of Seller&rsquo;s prices). Consequently, in addition to the price specified herein, the amount of any present or future such tax shall be paid by Customer, or in lieu thereof, Customer shall provide Seller with all tax-exemption certificates required by the taxing authorities, at the time of sale.</p>

    <p style="text-align: justify;"><strong>12. CONFIDENTIALITY.</strong> Customer will not disclose to third persons any proprietary or confidential information of Seller concerning its business and operations, including without limitation, pricing information, for a period of five (5) years from the date such confidential information was learned or for confidential information meeting the definition of &ldquo;trade secret&rdquo; under applicable law, until such information is no longer a &ldquo;trade secret.&rdquo; The obligations of confidentiality in this Section 12 do not apply to Confidential Information to the extent that the Confidential Information becomes readily ascertainable by proper means by the public other than through breach of this Section 12 by Customer.</p>

    <p style="text-align: justify;"><strong>13. ADDITIONAL TERMS.</strong> The provisions of these Terms and the Sales Agreement, if any, constitute the entire agreement between Customer and Seller with respect to the matter contained herein and supersedes any prior oral or written communications, understanding, representations, proposals or agreements with respect to such subject matter. Seller may revise these Terms from time to time. These Terms may not be amended or modified by the Customer except upon the execution of a written agreement signed by both parties indicating an intent to modify these Terms. Customer may not assign any of its rights or obligations hereunder or under any order. If any provision of these Terms or a Sale Agreement is invalid, unenforceable or in conflict with any law, such provision shall be deemed severed from these Terms and/or the Sale Agreement and the validity of the remainder of these Terms and/or the Sale Agreement shall not be affected thereby. The provisions of these Terms that by their nature are reasonably intended by the parties to survive the expiration or termination of the Terms or any accepted order, shall survive the expiration or termination of the Terms or any accepted order.</p>

  </jsp:body>
</t:layout>